# blazoract

./: .gitignore  Directory.Build.props  LICENSE  README.md  blazoract.sln  nuget.config  sales-data.csv
.github/workflows/: azure-static-web-apps-mango-field-07b209610.yml
Api/: Api.csproj  KernelFunction.cs  KernelFunctions.cs  KernelStore.cs  Startup.cs
Blazoract/: Blazoract.csproj  Program.cs  Startup.cs  _Imports.razor
Blazoract/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazoract/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Blazoract/Properties/: launchSettings.json
Cell/: Cell.csproj  CellComponent.razor  CellComponent.razor.css  Input.razor  Output.razor  Toolbar.razor  _Imports.razor  nuget.config
Client/: App.razor  Program.cs  _Imports.razor  blazoract.Client.csproj  global.json
Client/Data/: ContentService.cs  FileSizeFormatExtensions.cs  NotebookService.cs
Client/Pages/: Index.razor  Index.razor.css  Notebook.razor  Notebooks.razor  Notebooks.razor.css
Client/Pages/Notebook/: Cells.razor  CodeCell.razor  CodeCell.razor.css  FileCell.razor  FileCell.razor.css  NewCell.razor  NewCell.razor.css  Notebook.razor.css  TextCell.razor  TextCell.razor.css
Client/Pages/Notebook/OutputDisplays/: ArrayDisplay.razor  ArrayDisplay.razor.css  ErrorDisplay.razor.css  FallbackDisplay.razor.css  OutputDisplay.razor
Client/Properties/: launchSettings.json
Client/Shared/: Cell.razor  Cell.razor.css  Cells.razor  Cells.razor.css  CodeCell.razor  CodeCell.razor.css  Input.razor  Input.razor.css  MainToolbar.razor  MainToolbar.razor.css  NewCell.razor  NotebookName.razor  Output.razor  Output.razor.css  Page.css  Page.razor  Page.razor.css  TextCell.razor  TextCell.razor.css  Toolbar.razor  Toolbar.razor.css
Client/Shared/OutputDisplays/: ArrayDisplay.razor  ArrayDisplay.razor.css  ErrorDisplay.razor  FallbackDisplay.razor  OutputDisplay.razor
Client/Shared/Toolbar/: NotebookName.razor
Client/wwwroot/: appsettings.Development.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/data/: default-notebook.json
Client/wwwroot/js/: notebook-name.js
Server/: Program.cs  Startup.cs  blazoract.Server.csproj
Server/Controllers/: RunController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: Cell.cs  ExecuteRequest.cs  ExecuteResult.cs  GetCompletionsRequest.cs  Notebook.cs  blazoract.Shared.csproj
