<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rtm.20512.8" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.20426.1" />
    <PackageReference Include="FSharp.Compiler.Private.Scripting" Version="11.0.0-beta.20428.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blazoract.Client.csproj" />
    <ProjectReference Include="..\Shared\blazoract.Shared.csproj" />
  </ItemGroup>

</Project>
