<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20466.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.20374.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blazoract.Client.csproj" />
    <ProjectReference Include="..\Shared\blazoract.Shared.csproj" />
  </ItemGroup>

</Project>
